# CourseScheduler

./: ..properties  ..script  ARCHITECTURE.md  README-Template.md  README.md  RETROSPECTIVE.md  User Story  VISION.md  Worksheet.md  i1_worksheet.md  i2_worksheet.md  website.md
CourseScheduler/app/src/main/: AndroidManifest.xml
CourseScheduler/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/coursescheduler/: RegisterStudentAcceptanceTest.java
app/src/androidTest/java/com/example/coursescheduler/presentation/: AcceptanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: schedulerDatabase  schedulerDatabase.script
app/src/main/java/com/example/coursescheduler/: CourseActivity.java  MainActivity.java  Message.java  Variables.java
app/src/main/java/com/example/coursescheduler/Course/: course.java
app/src/main/java/com/example/coursescheduler/Database/: Database.java
app/src/main/java/com/example/coursescheduler/Service/: Service.java
app/src/main/java/com/example/coursescheduler/Student/: student.java
app/src/main/java/com/example/coursescheduler/application/: Main.java  Services.java
app/src/main/java/com/example/coursescheduler/business/: AccessCourse.java  AccessSchedule.java  AccessStudent.java  CourseList.java  IAccessCourse.java  IAccessSchedule.java  IAccessStudent.java  Validator.java  ValidatorCourse.java
app/src/main/java/com/example/coursescheduler/business/exceptions/: CourseList.java  DuplicateCourseException.java  EmptyEntryException.java  ExistingAccountException.java  IncorrectEntryFormatException.java  StudentNotFoundException.java
app/src/main/java/com/example/coursescheduler/database/: DatabaseHelper.java
app/src/main/java/com/example/coursescheduler/myGIU/: CourseActivity.java  MainActivity.java  ScheduleActivity.java
app/src/main/java/com/example/coursescheduler/objects/: Course.java  SC.java  Schedule.java  Student.java
app/src/main/java/com/example/coursescheduler/persistence/: Database.java  ICourse.java  ICoursePersistence.java  IDatabase.java  ISchedule.java  ISchedulePersistence.java  IStudent.java  IStudentPersistence.java  SchedulePersistence.java
app/src/main/java/com/example/coursescheduler/persistence/hsqldb/: CoursePersistence.java  CoursePersistenceHSQLDB.java  PersistenceException.java  SchedulePersistence.java  SchedulePersistenceHSQLDB.java  StudentPersistence.java  StudentPersistenceHSQLDB.java
app/src/main/java/com/example/coursescheduler/persistence/sqlite_db/: CoursePersistence.java  PersistenceException.java  SchedulePersistence.java  StudentPersistence.java
app/src/main/java/com/example/coursescheduler/presentation/: CourseActivity.java  LoginActivity.java  LoginActivityT.java  MainActivity.java  Messages.java  RegisterActivity.java  ScheduleActivity.java
app/src/main/res/layout/: activity_course.xml  activity_login.xml  activity_logint.xml  activity_main.xml  activity_register.xml  activity_schedule.xml
app/src/main/res/layout-v21/: activity_course.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/coursescheduler/: AllITtest.java  AllTest.java  AllUnitTest.java  All_IT_Test.java  TestUtils.java
app/src/test/java/com/example/coursescheduler/business/: AccessCourseIT.java  AccessCoursesTest.java  AccessScheduleIT.java  AccessScheduleTest.java  AccessStudentIT.java  AccessStudentsTest.java
app/src/test/java/com/example/coursescheduler/objects/: CourseTest.java  ScheduleTest.java  StudentCourseTest.java  StudentTest.java
app/src/test/java/com/example/coursescheduler/persistence/: CoursePersistenceStub.java  SchedulePersistenceStub.java  StudentPersistenceStub.java
assets/db/: schedulerDatabase.properties  schedulerDatabase.script
gradle/wrapper/: gradle-wrapper.properties
website/: Jekyll Website Link
